# Giphy-Viewer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.awoisoak.giphyviewer.data.local.impl.GifDatabase/: 1.json
app/src/androidTest/java/com/awoisoak/giphyviewer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/awoisoak/giphyviewer/data/local/impl/: SQLiteGifDataStoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awoisoak/giphyviewer/: MainActivity.java
app/src/main/java/com/awoisoak/giphyviewer/data/: Gif.java  Repository.java  RepositoryComponent.java  RequestType.java  Resource.java  Status.java
app/src/main/java/com/awoisoak/giphyviewer/data/local/: GifDataStore.java  LocalRepository.java
app/src/main/java/com/awoisoak/giphyviewer/data/local/dagger/: DatabaseComponent.java  DatabaseScope.java  LocalRepositoryComponent.java
app/src/main/java/com/awoisoak/giphyviewer/data/local/impl/: DatabaseHelper.java  GifDao.java  GifDatabase.java  SQLiteGifDataStore.java
app/src/main/java/com/awoisoak/giphyviewer/data/remote/: GiphyApi.java  GiphyListener.java  GiphyManager.java  GiphyService.java  ListGifsDeserializer.java  RemoteRepository.java
app/src/main/java/com/awoisoak/giphyviewer/data/remote/dagger/: GiphyApiComponent.java  GiphyApiScope.java
app/src/main/java/com/awoisoak/giphyviewer/data/remote/impl/: GiphyManager.java  GiphyService.java  ListGifsDeserializer.java
app/src/main/java/com/awoisoak/giphyviewer/data/remote/impl/responses/: ErrorResponse.java  GiphyResponse.java  ListGifsResponse.java
app/src/main/java/com/awoisoak/giphyviewer/data/remote/responses/: ErrorResponse.java  GiphyResponse.java  ListGifsResponse.java  ListsGifsResponse.java
app/src/main/java/com/awoisoak/giphyviewer/domain/interactors/: DataBaseInteractor.java  DatabaseInteractor.java  GifsRequestInteractor.java
app/src/main/java/com/awoisoak/giphyviewer/domain/interactors/impl/: DatabaseInteractorImpl.java  GifsRequestInteractorImpl.java
app/src/main/java/com/awoisoak/giphyviewer/presentation/: ActivityScope.java  AppComponent.java  AppScope.java  ApplicationModule.java  GiphyViewerApplication.java  IFragmentPresenter.java  IPresenter.java
app/src/main/java/com/awoisoak/giphyviewer/presentation/main/: MainActivity.java  VisibleEvent.java
app/src/main/java/com/awoisoak/giphyviewer/presentation/main/fragment1/: GifsOnlineFragment.java  GifsOnlinePresenter.java  GifsOnlinePresenterImpl.java  GifsOnlineView.java  PlaceholderFragment1.java
app/src/main/java/com/awoisoak/giphyviewer/presentation/main/fragment1/dagger/: GifsOnlineComponent.java  GifsOnlineModule.java
app/src/main/java/com/awoisoak/giphyviewer/presentation/main/fragment2/: PlaceholderFragment2.java
app/src/main/java/com/awoisoak/giphyviewer/presentation/main/offlinefragment/: OfflineGifsPresenter.java  OfflineGifsView.java  OfflineViewModel.java  OfflineViewModelFactory.java  PlaceholderFragment2.java
app/src/main/java/com/awoisoak/giphyviewer/presentation/main/offlinefragment/dagger/: OfflineGifsComponent.java  OfflineGifsModule.java
app/src/main/java/com/awoisoak/giphyviewer/presentation/main/offlinefragment/impl/: OfflineGifsAdapter.java  OfflineGifsFragment.java  OfflineGifsPagedListAdapter.java  OfflineGifsPresenterImpl.java
app/src/main/java/com/awoisoak/giphyviewer/presentation/main/onlinefragment/: OnlineGifsAdapter.java  OnlineGifsFragment.java  OnlineGifsPresenter.java  OnlineGifsPresenterImpl.java  OnlineGifsView.java  OnlineViewModel.java  OnlineViewModelFactory.java
app/src/main/java/com/awoisoak/giphyviewer/presentation/main/onlinefragment/dagger/: OnlineGifsComponent.java  OnlineGifsModule.java
app/src/main/java/com/awoisoak/giphyviewer/presentation/main/onlinefragment/impl/: FavouriteListener.java  OnlineGifsAdapter.java  OnlineGifsFragment.java  OnlineGifsPresenterImpl.java
app/src/main/java/com/awoisoak/giphyviewer/source/: Gif.java
app/src/main/java/com/awoisoak/giphyviewer/source/remote/: GiphyApi.java  GiphyListener.java  GiphyManager.java  GiphyService.java  ListGifsDeserializer.java
app/src/main/java/com/awoisoak/giphyviewer/source/remote/responses/: ErrorResponse.java  GiphyResponse.java  ListsGifsResponse.java
app/src/main/java/com/awoisoak/giphyviewer/utils/signals/: OttoWrapper.java  SignalManager.java  SignalManagerFactory.java
app/src/main/java/com/awoisoak/giphyviewer/utils/threading/: AppExecutors.java  ThreadPool.java
app/src/main/res/drawable/: favorite_selector.xml  gif_selector.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro1.xml  fragment_intro2.xml  item_offline_gifs_list.xml  item_online_gifs_list.xml  offline_gifs_fragment.xml  online_gifs_fragment.xml
app/src/main/res/layout-sw600dp/: item_offline_gifs_list.xml  item_online_gifs_list.xml
app/src/main/res/layout-sw720dp-port/: item_offline_gifs_list.xml  item_online_gifs_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/mock/java/com/awoisoak/giphyviewer/data/local/: MockSQLiteGifDataStore.java
app/src/mock/java/com/awoisoak/giphyviewer/data/local/dagger/: DatabaseModule.java
app/src/mock/java/com/awoisoak/giphyviewer/data/remote/: MockGiphyManager.java
app/src/mock/java/com/awoisoak/giphyviewer/data/remote/dagger/: GiphyApiModule.java  MockSQLiteGifDataStore.java
app/src/prod/java/com/awoisoak/giphyviewer/data/: LocalRepositoryModule.java  RepositoryModule.java
app/src/prod/java/com/awoisoak/giphyviewer/data/local/dagger/: DatabaseModule.java
app/src/prod/java/com/awoisoak/giphyviewer/data/remote/dagger/: DatabaseModule.java  GiphyApiModule.java
app/src/prod/java/com/awoisoak/giphyviewer/source/remote/dagger/: GiphyApiModule.java
app/src/test/java/com/awoisoak/giphyviewer/: ExampleUnitTest.java
app/src/test/java/com/awoisoak/giphyviewer/data/remote/: GiphyManagerTest.java  RemoteRepositoryTest.java
(+1 files in other folders)
