# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SUPPORT_LIBRARY_VERSION=25.2.0
DAGGER_VERSION=2.11
GLIDE_VERSION=4.0.0-RC0
BUTTER_KNIFE_VERSION=8.6.0
OTTO_VERSION=1.3.8
RETROFIT=2.3.0
RETROFIT_CONVERTER_GSON=2.3.0
OKHTTP3_LOGGING_INTERCEPTOR = 3.8.0
GSON=2.8.1
ORM_LITE=5.0