<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="325dp"
    android:contextClickable="true"
    android:elevation="50dp"
    android:textAlignment="center"
>

    <ImageView
        android:id="@+id/item_online_gif_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        />

    <ImageView
        android:id="@+id/item_online_gifs_favourite_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:layout_gravity="top|right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_grade_white_48dp"
        />



</android.support.v7.widget.CardView>


