apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.awoisoak.giphyviewer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //To export the Room DB Schemas
        //https://stackoverflow.com/questions/44322178/room-schema-export-directory-is-not-provided-to-the-annotation-processor-so-we
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies a flavor dimension.
    flavorDimensions "default"

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }

    lintOptions {
//        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'

    //Support libraries
    compile 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:cardview-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION

    //Retrofit & Gson
    compile 'com.squareup.okhttp3:logging-interceptor:' + OKHTTP3_LOGGING_INTERCEPTOR
    compile 'com.squareup.retrofit2:retrofit:' + RETROFIT
    compile 'com.squareup.retrofit2:converter-gson:' + RETROFIT_CONVERTER_GSON
    compile 'com.google.code.gson:gson:' + GSON

//    ButterKnife
    compile 'com.jakewharton:butterknife:' + BUTTER_KNIFE_VERSION
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + BUTTER_KNIFE_VERSION

    //Glide
    compile 'com.github.bumptech.glide:glide:' + GLIDE_VERSION

    //Dagger
    compile group: "com.google.dagger", name: "dagger", version: DAGGER_VERSION
    annotationProcessor "com.google.dagger:dagger-compiler:" + DAGGER_VERSION

    //Otto
    compile 'com.squareup:otto:' + OTTO_VERSION

    //Room
    compile "android.arch.persistence.room:runtime:" + ROOM
    annotationProcessor "android.arch.persistence.room:compiler:" + ROOM

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
}
