apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.awoisoak.giphyviewer"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies a flavor dimension.
    flavorDimensions "default"

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'


    //Support libraries
    compile 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:cardview-v7:' + SUPPORT_LIBRARY_VERSION
    compile 'com.android.support:design:' + SUPPORT_LIBRARY_VERSION

    //Retrofit & Gson
    compile 'com.squareup.okhttp3:logging-interceptor:' + OKHTTP3_LOGGING_INTERCEPTOR
    compile 'com.squareup.retrofit2:retrofit:' + RETROFIT
    compile 'com.squareup.retrofit2:converter-gson:' + RETROFIT_CONVERTER_GSON
    compile 'com.google.code.gson:gson:' + GSON

//    ButterKnife
    compile 'com.jakewharton:butterknife:' + BUTTER_KNIFE_VERSION
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + BUTTER_KNIFE_VERSION

//    //Glide
    compile 'com.github.bumptech.glide:glide:' + GLIDE_VERSION

//    //Dagger
    compile group: "com.google.dagger", name: "dagger", version: DAGGER_VERSION
    annotationProcessor "com.google.dagger:dagger-compiler:" + DAGGER_VERSION

//    //Otto
    compile 'com.squareup:otto:' + OTTO_VERSION

//    // ORMLite
    compile 'com.j256.ormlite:ormlite-android:' + ORM_LITE

}
