<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:contextClickable="true"
    android:elevation="50dp"
    android:textAlignment="center"
>

    <ImageView
        android:id="@+id/item_offline_gif_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        />

    <ImageView
        android:id="@+id/item_offline_gifs_favourite_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        android:layout_gravity="top|right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/rate_star_big_on_holo_dark"

        />

    <!--android:src="@android:drawable/btn_star_big_on"-->


</android.support.v7.widget.CardView>


